---
layout: default
show_meta: false
title: ""
subheadline: ""
teaser: ""
header: no
permalink: "/index.html"
homepage: true
---

  <div id="masthead-with-text" style="height:600px; position: relative; z-index: 0; background: black;">
    <div class="row" style = "margin-top: auto; margin-bottom: auto;">
      <div class="small-12 columns">
        <div id= "main_title_index">PACMEL: Process-aware Analytics Support based on Conceptual Models for Event Logs</div>
        <div id= "secondary_title_index">CHIST-ERA Project</div>
        <div>
          <a class="button round" style = "border: 2px solid #334D5C " href="#about">About›</a>
          <a class="button round" style = "background: 0 0; color: #fff;border-color: #fff; border: 2px solid #fff " href="{{ site.url }}{{ site.baseurl }}/project/">Overview›</a>
        </div>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->
    <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; height: 100%; width: 100%; position: absolute; opacity: 0.5; background-color: black; z-index: -50;">
        <img src="https://thisispacmel.netlify.app/images/header_home.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1911px; height: 999.349px; max-height: none; max-width: none; left: 0px; top: -149.674px; z-index: 5;">
    </div>
  </div>


<div class="row">
  <div class="large-9 columns">
    <h3 id="about">About PACMEL</h3>
    <hr>
  </div> 
  <div class="large-3 columns">
  </div> 
</div>

<div class="row">
  <div class="large-9 columns">      
      Nowadays great attention is paid to the Industry 4.0. concept whose central idea is the exploitation of large amounts of data generated by different kinds of sensors, to enact highly automatized, robust processes and to develop high quality monitoring systems of process realization that support intelligent semi-autonomous decision making. At the same time, big data analytics as core competency and a process-oriented management approach are very often indicated as one of the main pillars of any modern company. Towards this, the main objective of PACMEL is to develop a process-aware analytics framework for analyzing data from sensors and devices to enable the use of this data for process modeling and analysis, with the aim of improving the business processes according to the BPM cycle. The framework can be applied to the data system of smart factories to support the business process management activities in the scope of process modeling and analysis. On the one hand, it will allow the creation of conceptual models of particular industrial processes being  executed in the factory, taking into account the various abstraction levels of the collected data, by combining knowledge extraction techniques with semantic technologies such as ontology-based data access and integration. On the other hand, it will support model mapping methods and visualization techniques that allow one to relate the interpreted sensor data to the process models for process analysis. We will use a real dataset, related to a very complex and specific process, from an industrial domain (mining). The complexity of the considered process is a consequence both of its intrinsic characteristics, and of the conditions under which it is realized. Working with this challenging example will bring valuable insights and results that can be applied across various industrial domains including aeronautics and health-care.  
  </div>
  <div class="large-3 columns">
     <div class=frame>
      <span class="helper"></span>
      <img src="https://thisispacmel.netlify.app/images/industry_free.jpg" style="vertical-align: middle; width:85%">
  </div>
  </div>
</div>


<div class="row" style="text-align:center">
  <h3> Consortium </h3>
  <hr>
</div>
<div class="row" style="text-align:center">
  <div class="large-4 columns" style="text-align:center">
      <a href="https://www.agh.edu.pl/en/"><img src="https://thisispacmel.netlify.app/images/logo_AGH.png" style="max-height:200px"></a>
      <h5>AGH University of Science and Technology (AGH)</h5>
  </div>
  <div class="large-4 columns" style="text-align:center">
      <a href="https://www.unibz.it/"><img src="https://thisispacmel.netlify.app/images/logo_UNIBZ.png" style="max-height:200px"></a>
      <h5>Free University of Bozen-Bolzano (UNIBZ)</h5>
  </div>
  <div class="large-4 columns" style="text-align:center">
      <a href="https://www.upm.es/"><img src="https://thisispacmel.netlify.app/images/logo_UAM.png" style="max-height:200px"></a>
      <h5>Universidad Politécnica de Madrid (UPM)</h5>
  </div>
</div>

<br>
<br>

<div class="bg-grau" style = "background-color: #334D5C;">   
  <div class="row">
    <div class="large-12 columns" style="text-align: center; color:white">
      <h3 id="contact" style="color:white">Contact us</h3>
      For any questions regarding PACMEL, please do not hesitate to contact us.<br>
      <h5 style="color:white">Principal Investigators</h5>
      <ol>
        <ul>
          <b>Grzegorz J. Nalepa</b>, <i>AGH University of Science and Technology</i>  <br>
            <i>gjn AT agh DOT edu DOT pl</i>
        </ul>
        <ul>
          <b>Diego Calvanese</b>, <i>Free University of Bozen-Bolzano</i>  <br>
          <i>calvanese AT inf DOT unibz DOT it</i>
        </ul>
        <ul>
          <b>David Camacho</b>, <i>Universidad Politécnica de Madrid</i> (UPM)  <br>
          <i>david DOT camacho AT upm DOT es</i>
         </ul>
      </ol>
    </div>
  </div>
</div>